<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .amazon-button{
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 35px;
            padding-left: 35px;
            margin-right: 6px;
        }
        .amazon-button:hover{
            background-color: rgb(215, 180, 3);
        }
        .uber-button{
            background-color: black;
            color: white;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-right: 6px;
        }
        .uber-button:hover{
            opacity: 0.8;
        }
        .github-button{
            background-color: rgb(45,164,79);
            color: white;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 17px;
            padding-left: 17px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition:box-shadow 0.15s;
            margin-right: 6px;     
           }
           .github-button:hover{
            box-shadow: 0px 5px 8px rgba(0,0,0,0.15);
           }
           .get-button{
            background-color: rgb(121,82,179);
            color: white;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
            margin-right: 6px;
            transition: background-color 0.15s;
           }
           .get-button:hover{
            background-color: rgb(99,60,156);
           }
           .download-button{
            background-color: white;
            color: rgb(108,117,125);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108,117,125);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 17px;
            padding-right: 17px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.15s,color 0.15s;
           }
           .download-button:hover{
            background-color: rgb(108,117,125);
            color: white;
           }
           .apply-button{
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            padding-top:12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 8px;
            margin-right: 8px;
            transition: background-color 0.15s;
           }
           .apply-button:hover{
            background-color: rgb(2,70,138);
           }
           .save-button{
            background-color: white;
            color: rgb(10,102,194);
            border-width: 1px;
            border-style: solid;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.15s,border-width 0.15s,padding 0.15s;
           }
           .save-button:hover{
            background-color: rgb(226,240,254);
            border-width: 2px;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 23px;
            padding-right: 23px;
           }
    </style>
</head>
<body>
    <button class="amazon-button">Add to Cart</button>
    <button class="uber-button">Request Now</button>
    <button class="github-button">Sign Up</button>
    <button class="get-button">Get Started</button>
    <button class="download-button">Download</button>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>